{
  "name": "ts-home-automation",
  "version": "0.0.0",
  "description": "TypeScript-based home automation framework for Zigbee2MQTT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/zigbee.d.ts",
      "import": "./dist/types/zigbee.js"
    },
    "./types/shelly": {
      "types": "./dist/types/shelly.d.ts",
      "import": "./dist/types/shelly.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run --watch src/standalone.ts",
    "start": "bun run src/standalone.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "docker:build": "docker build -t home-automation .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "keywords": [
    "home-automation",
    "mqtt",
    "zigbee2mqtt",
    "zigbee",
    "shelly",
    "iot",
    "smart-home",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Supporterino/TypeScript-Home-Automation"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "cron": "^4.3.0",
    "mqtt": "^5.10.0",
    "pino": "^10.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "pino-pretty": "^13.0.0",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "pino-pretty": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "pino-pretty": {
      "optional": true
    }
  }
}
